<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.valori.cvtool</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>
  <description>frontend of cvtool-app to enter and maintain cv's (curricula vitae)</description>

  <properties>
    <target.environment>PROD</target.environment>
    <dependency-check-maven.version>5.3.2</dependency-check-maven.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-frontent-plugin.version>1.9.1</maven-frontent-plugin.version>
    <nodejs.version>v13.9.0</nodejs.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <scanSet>
            <fileSet>
              <directory>src</directory>
            </fileSet>
            <fileSet>
              <directory>dist</directory>
            </fileSet>
          </scanSet>
          <format>ALL</format>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${maven-frontent-plugin.version}</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${nodejs.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install --no-optional --no-audit</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-rebuild-sass</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>rebuild node-sass</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm lint</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script lint</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm outdated</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script npm-outdated</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm audit</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script npm-audit</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>