# valori.CVtool

./: .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.cvtool  Dockerfile.cvtool-backend  README.adoc  README.md  TransIP.txt  dev-Dockerfile-backend  dev-Dockerfile-frontend  dev-build-compose.cmd  dev-docker-compose.yaml  docker-compose-develop.yaml  docker-compose.letsencrypt.yml  docker-compose.yaml  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml  run.cmd  setenv.cmd.template  sonar-project.properties
backend/: TransIP.txt  pom.xml
backend/conf/: config.json  logback.xml
backend/src/main/resources/: fallback-privkey.pem  logback.xml  xml-to-docx.xsl
backend/src/test/resources/: cv.json  cv.xml  test-cv.json  test-cv.xml  test-result.xml  test.xsl
conversion/: pom.xml
conversion/doc/: datamodel.json  safe.json
conversion/src/main/resources/: 69.xml  README.txt  convert-JSON.xsl  xml-to-json.xsl
cvtool-backend/: dependency-reduced-pom.xml  pom.xml
cvtool-backend/src/main/resources/: logback.xml
cvtool-backend/src/test/resources/: test-cv.json  test-cv.xml  test-result-VALORI.xml  test.xsl
cvtool-documentation/: cv_rob.xml  datamodel.json  docx-templates.adoc  pom.xml  safe.json  tips-and-tricks.adoc  translations.xlsx  v20250808.xsd  v20260101.xsd
cvtool-documentation/backups/: .env.7z  2021-05-09.7z  2026-03-27.7z.003  compass-connections.json
cvtool-documentation/docx-templates/: AT_CV_Erik_Kijk_in_de_Vegte_v3.docx  Cerios_CV_Erik_Kijk_in_de_Vegte_v3.docx  PerformanceArchitecten_CV_Erik_Kijk_in_de_Vegte_v3.docx  QA_CV_Erik_Kijk_in_de_Vegte_v3.docx  Salves_CV_Erik_Kijk_in_de_Vegte_v3.docx  TestCrewIT_CV_Erik_Kijk_in_de_Vegte_v3.docx  Valori_CV_Erik_Kijk_in_de_Vegte_v3.docx
cvtool-documentation/docx-templates/STRICT/: AT_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx  Cerios_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx  PerformanceArchitecten_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx  QA_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx  Salves_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx  TestCrewIT_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx  Valori_CV_Erik_Kijk_in_de_Vegte_v3-STRICT.docx
cvtool-frontend/: .eslintrc.js  babel.config.cjs  eslint.config.js  jest.config.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
cvtool-frontend/src/: app.jsx  index.html
cvtool-frontend/src/components/: ContentPage.jsx  Info.jsx  LoginDialog.jsx  Main.jsx
cvtool-frontend/src/components/admin/: Accounts.jsx  BusinessUnits.jsx  Search.jsx
cvtool-frontend/src/components/cv/: Education.jsx  Enums.jsx  Experience.jsx  HistoryView.jsx  Preview.jsx  Profile.jsx  Publication.jsx  Reference.jsx  Skill.jsx  Training.jsx
cvtool-frontend/src/components/widgets/: CvCheckbox.jsx  CvComboBox.jsx  CvDatePicker.jsx  CvDetailsList.jsx  CvDropdown.jsx  CvFormattedText.jsx  CvHelpIcon.jsx  CvLogo.jsx  CvRating.jsx  CvTextField.jsx  CvTitle.jsx  CvTopBar.jsx
cvtool-frontend/src/main/js/: app.jsx  redirect.html  redirect.jsx
cvtool-frontend/src/redux/: reducerRegistry.jsx  store.jsx
cvtool-frontend/src/redux/__tests__/: redux-reducers.test.jsx
cvtool-frontend/src/services/auth/: auth-epics.jsx  auth-services.jsx
cvtool-frontend/src/services/cv/: cv-actions.jsx  cv-epics.jsx  cv-services.jsx
cvtool-frontend/src/services/eventBus/: eventBus-epics.jsx  eventBus-services.jsx
cvtool-frontend/src/services/safe/: safe-epics.jsx
cvtool-frontend/src/services/ui/: ui-actions.jsx  ui-epics.jsx
cvtool-frontend/src/static/themes/: valoriOrange.json
cvtool-frontend/src/utils/: CommonUtils.jsx  ErrorBoundary.jsx  PulseMonitor.jsx  TextFormatter.jsx
frontend/: .eslintrc.js  .eslintrc.json  .gitattributes  babel.config.js  gulpfile.js  jest.config.js  karma.conf.js  karma.init.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/data/: datamodel.json  example.json  normalized.json  safe.json
frontend/public/: index.html  style.css
frontend/src/: app.js  app.jsx  app.scss  index.js
frontend/src/components/: Account.jsx  AdminPage.jsx  AdminPage.scss  AutoLogout.jsx  ConfirmDialog.jsx  ContentPage.jsx  Cv.jsx  EditorPage.jsx  ErrorBoundary.jsx  ErrorDialog.jsx  ErrorPage.jsx  ErrorPage.scss  EventBridge.jsx  EventBroker.jsx  HeartPulse.css  HeartPulse.jsx  Heartbeat.jsx  Info.jsx  JoditRTE.jsx  KeyFrames.css  LoginDialog.jsx  LoginPage.jsx  LoginPage.scss  Logo.jsx  Main.jsx  Main.scss  MenuBar.jsx  Personalia.jsx  PulseMonitor.jsx  ReactPageRTE.jsx  ReactRTE.js  ReactRTE.jsx  SunEditorRTE.jsx  ThemeExposer.jsx  Title.jsx  Title.scss  TitleBar.jsx  TopBar.jsx  TrumbowygRTE.jsx
frontend/src/components/admin/: Accounts.jsx  BusinessUnits.jsx  Search.jsx
frontend/src/components/cv/: EditNavigator.jsx  EditorPage.jsx  Education.jsx  EducationAndTraining.jsx  EducationEdit.jsx  EducationList.jsx  Enums.jsx  Experience.jsx  ExperienceEdit.jsx  ExperienceList.jsx  HistoryView.jsx  Info.jsx  Preview.jsx  Profile.jsx  Publication.jsx  PublicationEdit.jsx  PublicationList.jsx  Reference.jsx  ReferenceEdit.jsx  ReferenceList.jsx  Skill.jsx  SkillEdit.jsx  SkillList.jsx  SkillsList.jsx  Training.jsx
frontend/src/components/widgets/: CvCheckbox.jsx  CvChoiceGroup.jsx  CvComboBox.jsx  CvDatePicker.jsx  CvDetailsList.jsx  CvDropdown.jsx  CvEditNavigator.jsx  (+11 more)
frontend/src/redux/: authentication.js  epicRegistry.js  epicRegistry.jsx  epics.js  error-actions.jsx  error-handler.jsx  errorHandler.jsx  reducerRegistry.js  reducerRegistry.jsx  reducers.js  safe.js  store.js  store.jsx  ui.js  utils.js
frontend/src/static/: index.html
frontend/src/themes/: custom.js  dark-orange.js  dark-yellow.js  dark.js  darkOrange.js  darkOrange.jsx  darkYellow.js  darkYellow.jsx  light-blue.js  light-green.js  light.js  lightBlue.js  lightBlue.jsx  lightGreen.js  lightGreen.jsx  valori-themes.js
frontend/src/utils/: AutoLogout.jsx  CommonUtils.jsx  CvTheme.jsx  ErrorBoundary.jsx  PulseMonitor.jsx  TextFormatter.jsx  Utils.jsx
frontend/static/: index.html
(+725 files in other folders)
