########################################################################################################################
# Docker
########################################################################################################################
# Build and publish docker image.
docker build -t bransom/cvtool .
docker push bransom/cvtool

# Install MongoDB and CVtool and run letsencrypt to obtain SSL certs. (Restart CVtool server to load a new certificate.)
docker pull bransom/cvtool
docker-compose -f docker-compose.yaml --env-file=/secret/.env up -d
docker container prune -f
docker image prune -f

# Restart CVtool server to load a new certificate.
docker container restart "$(docker ps -aqf 'name=bransom/cvtool')"


########################################################################################################################
# Docker stop and prune
########################################################################################################################
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker network prune -f
docker rmi -f $(docker images --filter dangling=true -qa)
########################################################################################################################
# Docker armageddon
########################################################################################################################
docker volume rm $(docker volume ls --filter dangling=true -q)
docker rmi -f $(docker images -qa)


docker run -it --rm ^
    --mount type=volume,source=valoricvtool_mongodb_backup,target=/backup ^
    mongo ^
    bash
docker run -it --rm \
    --mount type=volume,source=root_mongodb_backup,target=/backup \
    mongo \
    bash

FOR /F "usebackq delims=" %A IN (`docker ps -aqf "name=mongo"`) DO docker exec -it %A ^
    mongodump --out=/backup/2020-12-13 --gzip --uri=mongodb://root:MongoPassword@mongodb:27017/cvtool?authSource=admin

docker exec -it ^
    $(docker ps -aqf "name=mongo") ^
    mongodump --out=/backup/2020-12-13 --gzip --uri=mongodb://root:MongoPassword@mongodb:27017/cvtool?authSource=admin



########################################################################################################################
# BACKUP/RESTORE (see scripts/cvtool_backup.sh)
########################################################################################################################
lftp
  set ftp:ssl-allow true
  set ssl:verify-certificate no
  open -u VCV01,WYenU7hKxnet3vyD 157.97.115.138


mongodump /out:/backup/2020-12-12 /gzip /uri:mongodb://localhost:27017/cvtool

mongorestore /drop /preserveUUID /dir:/backup/2020-12-12 /gzip /uri:mongodb://localhost:27017/cvtool
mongorestore /drop /preserveUUID /dir:/backup/2020-12-12 /gzip /uri:mongodb://root:MongoPassword@127.0.0.1:27117/cvtool?authSource=admin


# MongoDB collections:
#   businessUnit
#   account
#   role
#   cv
#   education
#   skill
#   publication
#   reference
#   experience
mongoimport --uri mongodb://localhost:27017/cvtool --jsonArray --stopOnError --mode=upsert --file=skill.json
mongoexport --uri mongodb://localhost:27017/cvtool --jsonArray --collection=skill --out=skill.json

# MongoSH:
use cvtool
db.education.updateMany({}, {$rename: {"year": "yearTo"}})
db.account.updateMany({}, {$unset: {"privileges": ""}})
db.skill.updateMany({ category:  {$nin: ["LANGUAGES", "BRANCHES", "EXPERTISE", "PROGRAMMING", "TOOLS", "METHODS", "DATABASES", "APPLICATIONS", "OS_NETWORKS"] } }, { $set: { category: "EXPERTISE" } })
db.role.renameCollection("authorization")


# FOR /R %i IN (exported\json\*.json) DO mongoimport --file=%i --jsonArray --stopOnError --mode=upsert --uri mongodb://localhost:27017/cvtool
# FOR /R %i IN (exported\json\*.json) DO mongoimport --file=%i --jsonArray --stopOnError --mode=upsert --uri mongodb://root:MongoPassword@127.0.0.1:27117/cvtool?authSource=admin
# ls -1 exported\json\*.json | while read jsonfile; do --file=$jsonfile --jsonArray --stopOnError --mode=upsert --uri mongodb://localhost:27017/cvtool; done
