# ubuntu 20.04 - 37.97.242.249 / cvtool.bransom.nl / vcv01.valori.nl
apt-get -y update
apt-get -y upgrade

apt-get -y install fail2ban

# Configure firewall.
# Whitelist IP-numbers for SSH:
#   85.146.18.88/32 (Rob thuis)
#   157.97.115.136/29 (Valori kantoor)
#   145.131.215.232/29 (Skyliner kantoor, daar zit Luke vaak)
#   2a02:22a0:bbb6:1602::/64 (Skyliner kantoor IPv6)
apt-get -y install ufw
ufw default deny incoming
ufw default allow outgoing
ufw allow from 85.146.18.88/32 to any port 22
ufw allow from 157.97.115.136/29 to any port 22
ufw allow from 145.131.215.232/29 to any port 22
ufw allow from 2a02:22a0:bbb6:1602::/64 to any port 22
ufw allow 443/tcp
ufw allow 80/tcp
ufw allow from 85.146.18.88 to any port 27017
ufw enable

# Install Docker.
apt-get -y install docker.io
systemctl enable --now docker
usermod -aG docker rbosman

# Install docker-compose.
curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" \
    -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose


########################################################################################################################
# login to DockerHub
########################################################################################################################
docker login -u bransom
# NOTE: remove pwd form /root/.docker/config.json


########################################################################################################################
# prepare
########################################################################################################################
mkdir -p /secret
cp ~bosmanr/.env /secret
chmod -R 400 /secret
cp ~bosmanr/docker-compose.yml .


# Install MongoDB and CVtool app.
docker-compose --env-file=/secret/.env -f docker-compose.yml up -d


# Fetch LetsEncrypt certificate
docker-compose --env-file=/secret/.env -f docker-compose.letsencrypt.yaml up -d

docker run -it --rm \
  --mount source=root_ssl_certs,target=/etc/letsencrypt \
  --mount source=root_webroot,target=/data/letsencrypt \
  --mount source=letsencrypt_logs,target=/var/log/letsencrypt \
  certbot/certbot \
  certonly \
  --webroot --webroot-path=/data/letsencrypt \
  --register-unsafely-without-email \
  --agree-tos \
  --staging \
  -d cvtool.bransom.nl


########################################################################################################################
# Docker stop and prune
########################################################################################################################
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker network prune -f
docker rmi -f $(docker images --filter dangling=true -qa)

########################################################################################################################
# Docker armageddon
########################################################################################################################
docker volume rm $(docker volume ls --filter dangling=true -q)
docker rmi -f $(docker images -qa)
