# TODO: use Docker compose! (and provide env-vars in .env file)

# ubuntu 20.04 - 37.97.242.249 / vcv01.valori.nl
apt-get -y update
apt-get -y upgrade

apt-get -y install fail2ban

apt-get -y install ufw
ufw default deny incoming
ufw default allow outgoing
ufw allow ssh
ufw allow 443/tcp
ufw allow 80/tcp
ufw allow 27017/tcp
ufw enable

# TODO: whitelist SSH:
# 85.146.18.88/32 (Rob thuis)
# 157.97.115.136/29 (Valori kantoor)
# 145.131.215.232/29 (Skyliner kantoor, daar zit ik vaak)
# 2a02:22a0:bbb6:1602::/64 (Skyliner kantoor IPv6)

apt-get -y install docker.io
systemctl enable --now docker
# systemctl disable --now docker
usermod -aG docker rbosman


docker pull mongo
mkdir -p /mongodata
docker run \
    -v /mongodata:/data/db \
    --network="host" \
    --name mongodb \
    -d mongo

docker login -u bransom
docker pull bransom/cvtool
docker run \
    --env httpConnectionString=http://0.0.0.0:80/ \
    --env authConnectionString=${authConnectionString} \
    --env mongodbConnectionString=mongodb://127.0.0.1:27017/cvtool \
    --network="host" \
    --name cvtool \
    -d bransom/cvtool
