<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.valori</groupId>
        <artifactId>cvtool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cvtool-documentation</artifactId>
    <description>Documentation and other info of the CVtool-app</description>

    <dependencies>
        <!-- Add all dependent modules here, to ensure that they are included in the test coverage report. -->
        <dependency>
            <groupId>nl.valori</groupId>
            <artifactId>cvtool-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.valori</groupId>
            <artifactId>cvtool-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>