server {
  listen                    ${HTTP_PORT};
  listen                    [::]:${HTTP_PORT};
  server_name               ${HTTP_HOST};

  location / {
    return                  301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root                    /www/letsencrypt;
  }
}

upstream cvtool_backend {
    server                  cvtool-backend:${HTTP_PORT};
}

server {
  listen                    ${HTTPS_PORT} ssl;
  listen                    [::]:${HTTPS_PORT} ssl;
  server_name               ${HTTP_HOST};

  rewrite                   ^/cvtool/$ / permanent;

  add_header                Strict-Transport-Security max-age=63072000;

  ssl_certificate           /letsencrypt_certs/live/${HTTP_HOST}/fullchain.pem;
  ssl_certificate_key       /letsencrypt_certs/live/${HTTP_HOST}/privkey.pem;
  # see https://raw.githubusercontent.com/certbot/certbot/master/certbot/certbot/ssl-dhparams.pem
  ssl_dhparam               /letsencrypt_certs/ssl-dhparams.pem;
  # see https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
  ssl_session_cache         shared:le_nginx_SSL:10m;
  ssl_session_timeout       1440m;
  ssl_session_tickets       off;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers               "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  ssl_stapling              on;
  ssl_stapling_verify       on;

  gzip                      on;
  gzip_comp_level           2;
  gzip_min_length           1024;
  gzip_vary                 on;
  gzip_proxied              any;
  gzip_types                application/javascript application/x-javascript application/xml application/json
                            application/vnd.ms-fontobject application/x-font-ttf font/opentypetext/xml text/plain
                            text/css text/xml text/javascript;

  location / {
    root                    /www/cvtool-frontend;
    try_files               $uri $uri/ /index.html;
  }

  location /eventbus {
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_pass              http://cvtool_backend;
    proxy_http_version      1.1;
    proxy_redirect          off;
  }

  location /health {
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy true;
    proxy_set_header        Host $http_host;
    proxy_pass              http://cvtool_backend;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass      $http_upgrade;
    proxy_redirect          off;
  }
}