server {
	listen 80;
	server_name cvtool-frontend;

	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}

	location /eventbus {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://cvtool-backend:80/eventbus;
		proxy_http_version 1.1;
		proxy_redirect off;
	}

	location /health {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
		proxy_pass http://cvtool-backend:80/health;
		proxy_ssl_session_reuse off;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}