server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /www/letsencrypt;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /letsencrypt_certs/live/localhost/fullchain.pem;
  ssl_certificate_key /letsencrypt_certs/live/localhost/privkey.pem;

  gzip              on;
  gzip_comp_level   2;
  gzip_min_length   1024;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$;

  location / {
    root /www/cvtool-frontend;
    try_files $uri /index.html;
  }

  location /eventbus {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://cvtool-backend:80/eventbus;
    proxy_http_version 1.1;
    proxy_redirect off;
  }

  location /health {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_pass http://cvtool-backend:80/health;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}