<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.bransom</groupId>
        <artifactId>cvtool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cvtool-frontend</artifactId>
    <description>Frontend of CVtool-app to enter and maintain cvs (curricula vitae)</description>

    <properties>
        <skip-building-frontend>false</skip-building-frontend>
        <skip-dependency-check>false</skip-dependency-check>
        <target.environment>PROD</target.environment>

        <sonar.javascript.file.suffixes>.js,.jsx</sonar.javascript.file.suffixes>
        <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <build>
        <sourceDirectory>src/main/js</sourceDirectory>
        <testSourceDirectory>src/test/js</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <excludeDefaultDirectories>${skip-building-frontend}</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>dependency-check-report.html</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <skip>${skip-building-frontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <nodeVersion>${nodejs.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>install --legacy-peer-deps</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run-script lint:verify</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run-script test:coverage</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run-script build:prod</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm outdated</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run-script outdated:verify</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm audit</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run-script audit:verify</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failBuildOnCVSS>0</failBuildOnCVSS>
                            <nvdApiKey>afdeca8f-d36c-48f3-af6a-14b0eb192754</nvdApiKey>
                            <outputDirectory>.</outputDirectory>
                            <scanSet>
                                <fileSet>
                                    <directory>src</directory>
                                </fileSet>
                                <fileSet>
                                    <directory>target/classes</directory>
                                </fileSet>
                            </scanSet>
                            <skip>${skip-dependency-check}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-building-frontend</id>
            <properties>
                <skip-building-frontend>true</skip-building-frontend>
                <skip-dependency-check>true</skip-dependency-check>
            </properties>
        </profile>
    </profiles>
</project>